{
  "name": "work-in-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-oas-generator": "^1.0.41",
    "mongodb-memory-server": "^8.0.4",
    "mongoose": "^6.0.14",
    "swagger-ui-express": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6",
    "tslint": "^6.1.3",
    "typescript": "^4.5.3"
  }
}
